jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.221.193:3306/mmall?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456